"""
Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел, которые нужно считать. Далее считывает nn строк с числами x_ixi​, по одному числу в каждой строке. Итого будет n+1n+1 строк.
При считывании числа x_ixi​ программа должна на отдельной строке вывести значение f(x_i)f(xi​). Функция f(x) уже реализована и доступна для вызова. 
Функция вычисляется достаточно долго и зависит только от переданного аргумента xx. Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.
Sample Input:
5
5
12
9
20
12
Sample Output:
11
41
47
61
41
"""

# Считайте, что функция f(x) уже определена выше. Определять её отдельно не требуется.
"""
 box= {}


for i in range(int(input())):
    x = int(input())
    if x not in box:
        box[x] = f(x)

    print(box[x])
"""