"""
Напишите программу, на вход которой подаётся список чисел одной строкой. Программа должна для
 каждого элемента этого списка вывести сумму двух его соседей. Для элементов списка, являющихся
крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка.
Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7"
(без кавычек).
Если на вход пришло только одно число, надо вывести его же.
Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.
Sample Input 1:
1 3 5 6 10
Sample Output 1:
13 6 9 15 7
Sample Input 2:
10
Sample Output 2:
10
"""

arr = list(map(int, input().split()))
print(*arr if len(arr) == 1 else [arr[i - 1] + arr[(i + 1) % len(arr)] for i in range(len(arr))])
"""
arr[(i+1) % len(arr)] на выходе для arr = [1, 3, 5, 6, 10] даст [3, 5, 6, 10, 1] потому, что 
(i+1) % len(arr) даёт 1 2 3 4 0 т.е. таким образом 0-й элемент оказывается в конце списка 
таким образом если при обращении к i+1 случится выход за границу диапазона для последнего 
элемента то при обращении к (i+1) % len(arr) элементу выхода не произойдет, поэтому складывая 
-1й элемент с [(i+1) % len(arr)]-тым элементоммы выполним условие найти сумму предыдущего и 
следующего элементов
"""