"""
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. Для тренировок
 ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.
Напишите программу, на вход которой даются четыре числа a a a, b b b, c c c и d d d, каждое в
своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка
[a;b] [a; b] [a;b] на все числа отрезка [c;d] [c;d] [c;d].
Числа a a a, b b b, c c c и d d d являются натуральными и не превосходят
10, a≤b a \le b a≤b, c≤d c \le d c≤d.
Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' —
символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из
заданных отрезков — заголовочные столбец и строка таблицы.
"""

a, b, c, d = (int(input()) for x in range(4))
print('', *range(c,d+1), sep='\t')
for x in range(a, b+1):
    print(x, *[y*x for y in range(c, d+1)], sep='\t')